<!-- Google Homepage - Odin Project Assignment 1-->
<!--
    Not copyright infringement is intended through the recreation of this page. 
    This is a purely educational exercise in web design.
    Google's homepage HTML & CSS was not referenced in the creation of this page.
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google</title>
        <link rel="shortcut icon" type="image/png" href="images/Google-favicon-2015.png"/>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
        <link href="styles/styles.css" rel="stylesheet"/>
    </head>
    <body>
        <header>
            <nav aria-label="Main Menu">
                <div id="left-nav">
                    <ul>
                        <li><a href="#" target="_blank">About</a></li>
                        <li><a href="#" target="_blank">Store</a></li>
                    </ul>
                </div>
                <div id="right-nav">
                    <ul>
                        <li><a href="#" target="_blank">Gmail</a></li>
                        <li><a href="#" target="_blank">Images</a></li>
                        <li><a href="#" target="_blank"><span class="material-icons">&#xE5C3;</span></a></li>
                        <li><button id="sign-in-button">Sign In</button></li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <img id="logo" src="images/googlelogo_color_272x92dp.png" alt="The Google Logo.">
            <form>
                <div id="search-bar">
                    <span id="magnifying-glass" class="material-icons">&#xE8B6;</span>
                    <input type="search-form" id="search-form"/>
                    <span id="microphone" class="material-icons">&#xE029;</span>
                </div>
                <input type="submit" id="search-button" value="Google Search"/>
                <input type="submit" id="lucky-button" value="I'm Feeling Lucky"/>
            </form>
        </main>
        <footer>
            <nav aria-label="Additional information">
                <div id="left-footer">
                    <ul>
                        <li><a href="#" target="_blank">Advertising</a></li>
                        <li><a href="#" target="_blank">Business</a></li>
                        <li><a href="#" target="_blank">How Search Works</a></li>
                    </ul>
                </div>
                <div id="right-footer">
                    <ul>
                        <li><a href="#" target="_blank">Privacy</a></li>
                        <li><a href="#" target="_blank">Terms</a></li>
                        <li><a href="#" target="_blank">Settings</a></li>
                    </ul>
                </div>
            </nav>
        </footer>
    </body>
</html>